Security Overview:
	- System Provides security measures both at the application layer and link layer
	- Legacy , Secure Simple Pairing , Secure Connection

* Encryption - Authentication - key generation is shown :

	Security Mechanism----Legacy-------Secure Simpel Pairing-------Secure Connection
	================================================================================
	Encryption------------E0-----------E0--------------------------AES-CCM
	Authentication--------SAFER*-------SAFER*----------------------HMAC-SHA256
	Key generation--------SAFER*-------P-192 ECDH------------------P-256 ECDH
						HMAC-SHA-256--------HMAC-SHA-256

* Four Different Entities are used for maintaining security at the link layer:
	
	No.---Entity------------------------------Size
    ======================================================
	1	BD_ADDR-------------------------------48 bits
	2	Private user key, Authentication------128 bits
	3	Private user key, encryption----------8-128 bits
		configurable length(byte-wise)
	4 	RAND----------------------------------128 bits
